{
    "name": "wcracker/umeng-open-api",
    "description": "Umeng OpenAPI,官方sdk封装. 基于：roiwk/UmengOpenAPI",
    "keywords": [
        "umeng", "Open API", "友盟", "sdk", "analytics", "分析", "统计"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "joyfun",
            "email": "woody_2006@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Wcracker\\UmengOpenAPI\\": "src/"
        },
        "files": [
            "src/Common.php"
        ]
    }
}
